url=https://ucf1-zgvy-fa-ext.oracledemos.com
pwd=ksn65488
usr=JOHN.DUNBAR
endptCnt=/crmRestApi/resources/latest/contacts
endptLead=/crmRestApi/resources/latest/leads
qCnt=?q=EmailAddress='
qLead=?q=PrimaryContactEmailAddress='